-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 27-05-2019 a las 15:58:48
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `inventarios`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `files`
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE IF NOT EXISTS `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uploaded_on` datetime NOT NULL,
  `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1=Active, 0=Inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_crud`
--

DROP TABLE IF EXISTS `tb_crud`;
CREATE TABLE IF NOT EXISTS `tb_crud` (
  `id_crud` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `area` varchar(50) NOT NULL,
  `Curriculum` varchar(60) NOT NULL,
  PRIMARY KEY (`id_crud`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_crud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_departamento`
--

DROP TABLE IF EXISTS `tb_departamento`;
CREATE TABLE IF NOT EXISTS `tb_departamento` (
  `id_departamento` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_dispositivos`
--

DROP TABLE IF EXISTS `tb_dispositivos`;
CREATE TABLE IF NOT EXISTS `tb_dispositivos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fkDepartamento` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_dispositivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_inventario`
--

DROP TABLE IF EXISTS `tb_inventario`;
CREATE TABLE IF NOT EXISTS `tb_inventario` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `nombreinv` varchar(100) CHARACTER SET latin1 NOT NULL,
  `usuario` varchar(20) CHARACTER SET latin1 NOT NULL,
  `fkDepartamento` int(11) NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_inventariodetalle`
--

DROP TABLE IF EXISTS `tb_inventariodetalle`;
CREATE TABLE IF NOT EXISTS `tb_inventariodetalle` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `fkInventario` bigint(10) NOT NULL,
  `ubicacion` varchar(30) CHARACTER SET latin1 NOT NULL,
  `dispositivo` varchar(50) CHARACTER SET latin1 NOT NULL,
  `marca` varchar(50) CHARACTER SET latin1 NOT NULL,
  `modelo` varchar(50) CHARACTER SET latin1 NOT NULL,
  `serie` varchar(40) CHARACTER SET latin1 NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `indice` (`fkInventario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1668 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_inventariodetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_marcas`
--

DROP TABLE IF EXISTS `tb_marcas`;
CREATE TABLE IF NOT EXISTS `tb_marcas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuario`
--

DROP TABLE IF EXISTS `tb_usuario`;
CREATE TABLE IF NOT EXISTS `tb_usuario` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET latin1 NOT NULL,
  `usuario` varchar(25) CHARACTER SET latin1 NOT NULL,
  `correo` varchar(100) CHARACTER SET latin1 NOT NULL,
  `contrasenia` varchar(50) CHARACTER SET latin1 NOT NULL,
  `perfil` varchar(30) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vt_dispositivos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vt_dispositivos`;
CREATE TABLE IF NOT EXISTS `vt_dispositivos` (
`departamento` varchar(100)
,`id` bigint(20)
,`nombre` varchar(100)
,`id_departamento` int(20)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vt_inventario`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vt_inventario`;
CREATE TABLE IF NOT EXISTS `vt_inventario` (
`id` bigint(10)
,`fecha` date
,`nombreinv` varchar(100)
,`usuario` varchar(20)
,`fkDepartamento` int(11)
,`estado` char(1)
,`departamento` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vt_inventario_detalle`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vt_inventario_detalle`;
CREATE TABLE IF NOT EXISTS `vt_inventario_detalle` (
`fecha` date
,`usuario` varchar(20)
,`departamento` varchar(100)
,`id_departamento` int(20)
,`estado` char(1)
,`id_inventario` bigint(10)
,`ubicacion` varchar(30)
,`dispositivo` varchar(50)
,`marca` varchar(50)
,`modelo` varchar(50)
,`serie` varchar(40)
,`id` bigint(10)
,`nombreinv` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vt_marcas`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vt_marcas`;
CREATE TABLE IF NOT EXISTS `vt_marcas` (
`nombre` varchar(100)
,`id` bigint(20)
,`departamento` varchar(100)
,`id_departamento` int(20)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vt_usuario`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vt_usuario`;
CREATE TABLE IF NOT EXISTS `vt_usuario` (
`contrasenia` varchar(50)
,`correo` varchar(100)
,`usuario` varchar(25)
,`id` int(8)
,`nombre` varchar(100)
,`perfil` varchar(30)
,`departamento` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vt_dispositivos`
--
DROP TABLE IF EXISTS `vt_dispositivos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vt_dispositivos`  AS  select `tb_departamento`.`nombre` AS `departamento`,`tb_dispositivos`.`id` AS `id`,`tb_dispositivos`.`nombre` AS `nombre`,`tb_departamento`.`id_departamento` AS `id_departamento` from (`tb_dispositivos` join `tb_departamento` on((`tb_dispositivos`.`fkDepartamento` = `tb_departamento`.`id_departamento`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vt_inventario`
--
DROP TABLE IF EXISTS `vt_inventario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vt_inventario`  AS  select `i`.`id` AS `id`,`i`.`fecha` AS `fecha`,`i`.`nombreinv` AS `nombreinv`,`i`.`usuario` AS `usuario`,`i`.`fkDepartamento` AS `fkDepartamento`,`i`.`estado` AS `estado`,`d`.`nombre` AS `departamento` from (`tb_inventario` `i` join `tb_departamento` `d` on((`i`.`fkDepartamento` = `d`.`id_departamento`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vt_inventario_detalle`
--
DROP TABLE IF EXISTS `vt_inventario_detalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vt_inventario_detalle`  AS  select `tb_inventario`.`fecha` AS `fecha`,`tb_inventario`.`usuario` AS `usuario`,`tb_departamento`.`nombre` AS `departamento`,`tb_departamento`.`id_departamento` AS `id_departamento`,`tb_inventario`.`estado` AS `estado`,`tb_inventariodetalle`.`fkInventario` AS `id_inventario`,`tb_inventariodetalle`.`ubicacion` AS `ubicacion`,`tb_inventariodetalle`.`dispositivo` AS `dispositivo`,`tb_inventariodetalle`.`marca` AS `marca`,`tb_inventariodetalle`.`modelo` AS `modelo`,`tb_inventariodetalle`.`serie` AS `serie`,`tb_inventariodetalle`.`id` AS `id`,`tb_inventario`.`nombreinv` AS `nombreinv` from ((`tb_inventario` join `tb_inventariodetalle` on((`tb_inventario`.`id` = `tb_inventariodetalle`.`fkInventario`))) join `tb_departamento` on((`tb_inventario`.`fkDepartamento` = `tb_departamento`.`id_departamento`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vt_marcas`
--
DROP TABLE IF EXISTS `vt_marcas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vt_marcas`  AS  select `tb_marcas`.`nombre` AS `nombre`,`tb_marcas`.`id` AS `id`,`tb_departamento`.`nombre` AS `departamento`,`tb_departamento`.`id_departamento` AS `id_departamento` from (`tb_departamento` join `tb_marcas`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vt_usuario`
--
DROP TABLE IF EXISTS `vt_usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vt_usuario`  AS  select `tb_usuario`.`contrasenia` AS `contrasenia`,`tb_usuario`.`correo` AS `correo`,`tb_usuario`.`usuario` AS `usuario`,`tb_usuario`.`id` AS `id`,`tb_usuario`.`nombre` AS `nombre`,`tb_usuario`.`perfil` AS `perfil`,`tb_departamento`.`nombre` AS `departamento` from (`tb_usuario` join `tb_departamento` on((`tb_usuario`.`perfil` = `tb_departamento`.`id_departamento`))) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_inventariodetalle`
--
ALTER TABLE `tb_inventariodetalle`
  ADD CONSTRAINT `fk_computo` FOREIGN KEY (`fkInventario`) REFERENCES `tb_inventario` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
